{
  "name": "matter-js",
  "version": "0.14.2",
  "license": "MIT",
  "homepage": "http://brm.io/matter-js/",
  "author": "Liam Brummitt <liam@brm.io> (http://brm.io/)",
  "description": "a 2D rigid body physics engine for the web",
  "main": "build/matter.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/liabru/matter-js.git"
  },
  "keywords": [
    "javascript",
    "canvas",
    "html5",
    "physics",
    "physics engine",
    "game engine",
    "rigid body physics"
  ],
  "devDependencies": {
    "eslint": "^6.3.0",
    "gulp": "^4.0.2",
    "gulp-bump": "^2.6.1",
    "gulp-conventional-changelog": "^1.1.0",
    "gulp-tag-version": "^1.3.0",
    "gulp-util": "^3.0.8",
    "jest": "^24.9.0",
    "jest-worker": "^24.9.0",
    "json-stringify-pretty-compact": "^2.0.0",
    "run-sequence": "^1.1.4",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0"
  },
  "scripts": {
    "dev": "webpack-dev-server --watch-content-base",
    "build": "webpack --mode=production & webpack --mode=production --env.MINIMIZE",
    "build-alpha": "webpack --mode=production --env.EDGE & webpack --mode=production --env.MINIMIZE --env.EDGE",
    "build-examples": "webpack --config webpack.examples.config.js --mode=production --env.EDGE & webpack --config webpack.examples.config.js --mode=production --env.MINIMIZE --env.EDGE",
    "lint": "eslint 'src/**/*.js' 'demo/js/Demo.js' 'demo/js/Compare.js' 'examples/*.js' 'webpack.*.js' 'Gulpfile.js'",
    "doc": "gulp doc",
    "test": "jest",
    "test-save": "SAVE=true jest",
    "test-watch": "jest --watch"
  },
  "dependencies": {},
  "files": [
    "src",
    "build",
    "CHANGELOG.md"
  ]
}
